# gradle-examples

./: .gitignore  README.md  build.gradle  settings.gradle
brown-bag/: build.gradle  settings.gradle
compA/: build.gradle  settings.gradle
compA/subModA/: build.gradle
compA/subModA/src/main/java/org/example/compA/: MyClass.java
compA/subModA/src/test/java/org/example/compA/: TestForMyClass.java
compB/nested/: build.gradle
compB/nested/src/main/java/org/example/compB/: MyOtherClass.java
compB/nested/src/test/java/org/example/compB/: TestForMyOtherClass.java
kotlinExample/: build.gradle.kts  settings.gradle
kotlinExample/src/main/java/org/sample/kotlinexample/: HelloWorld.java  HellowWorld.java  MyProductionClazz.java
kotlinExample/src/test/java/org/sample/kotlinexample/: MyTestClazz.java
src/main/resources/: custom-task.properties
swag-gen/: build.gradle  settings.gradle
swag-gen/src/main/java/org/sample/swaggen/: SwagGenerator.java  TheResource.java
