apply plugin: 'java'
apply plugin: 'idea'

group "org.sample.swaggen"
version "1.0"

dependencies {
  // jersey
  compile 'org.glassfish.jersey.core:jersey-server:2.25'
  compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.25'

  compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.25'

  // jetty
  compile 'org.eclipse.jetty:jetty-servlet:9.4.+'
  compile 'org.eclipse.jetty:jetty-server:9.4.+'
  compile 'org.eclipse.jetty:jetty-util:9.4.+'
}

repositories {
  jcenter()
}
