apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group "org.compositeexample.compB"
version "1.0"

dependencies {
  compile group: 'org.compositeexample.compA', name: 'subModA', version: '1.0'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    mavenLocal()
    jcenter()
}
